import "std/channel.act";
import "neuron.act";
import "components.act";

defproc neuron_n5 () {
  bd<8> in0, in1, in2, in3, in4;
  bd<8> w0, w1, w2, w3, w4;
  bd<8> sum;
  bd<8> out;

  source_val<2> s0(in0);
  source_val<4> s1(in1);
  source_val<3> s2(in2);
  source_val<5> s3(in3);
  source_val<1> s4(in4);

  weight_mul_3 wm0(in0, w0);
  weight_mul_1 wm1(in1, w1);
  weight_mul_2 wm2(in2, w2);
  weight_mul_1 wm3(in3, w3);
  weight_mul_2 wm4(in4, w4);

  accumulator_5 acc(w0, w1, w2, w3, w4, sum);
  threshold<5> thr(sum, out);
  sink sk(out);
}
