import "std/channel.act";
import "neuron.act";
import "components.act";

defproc neuron_n2 ()
{
  bd<8> in0, in1;
  bd<8> w0, w1;
  bd<8> sum;
  bd<8> out;

  // Sources: send known values
  source_val<2>   s0(in0);    // x0 = 2
  source_val<4>   s1(in1);    // x1 = 4

  // Weights: w0=3, w1=1
  weight_mul_3    wm0(in0, w0);   // 3*2 = 6
  weight_mul_1    wm1(in1, w1);   // 1*4 = 4

  // Accumulate: 6 + 4 = 10
  accumulator_2   acc(w0, w1, sum);

  // Threshold: 10 >= 5 → output 1
  threshold<5>    thr(sum, out);

  // Sink: should receive 1
  sink            sk(out);
}